0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/flori/incercare/incercare.srcs/sim_1/new/calc.vhd,1685311971,vhdl,,,,calc,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/adder.vhd,1685310946,vhdl,,,,adder_1;eight_bit_adder_substractor,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/alegere.vhd,1685311971,vhdl,,,,alegere,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/calculator.vhd,1685311971,vhdl,,,,calculator,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/comparator.vhd,1685311971,vhdl,,,,comparator,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/display.vhd,1685311971,vhdl,,,,display,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/impartire.vhd,1685311971,vhdl,,,,divider,,,,,,,,
C:/Users/flori/incercare/incercare.srcs/sources_1/new/product.vhd,1685311010,vhdl,,,,product,,,,,,,,
