
{ 
    crc :  6539195521227443500  , 
    ccp_crc :  0  , 
    cmdline : " -wto 60aa5058c3ce474ab75f72e7486b3080 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot calc_behav xil_defaultlib.calc" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calc_behav/xsimk.exe\"   \"xsim.dir/calc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calc_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 